[gd_scene format=3 uid="uid://14p5po8hyc8a"]

[ext_resource type="Script" uid="uid://y85jbw4peiin" path="res://systems/FireManager.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://kq3iiumbe5h5" path="res://entities/player/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://d1ee10hjibecm" path="res://raw_assets/map_small.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://y1xjra5y0pd2" path="res://entities/test_ball.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://qy72c660deqt" path="res://icon.svg" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cu4mfm3a1suic" path="res://ui/debug_ui.tscn" id="6_tipki"]
[ext_resource type="Script" uid="uid://780ldu3few43" path="res://systems/FireParticlePool.cs" id="7_fpp"]
[ext_resource type="Resource" uid="uid://bwmivlo8ysv2u" path="res://entities/multimesh_particles/FireLayerConfig.tres" id="8_firecfg"]
[ext_resource type="Resource" uid="uid://dcsarc3wsk0" path="res://entities/multimesh_particles/SmokeLayerConfig.tres" id="9_smokecfg"]
[ext_resource type="Script" uid="uid://co4h0k5yg5ka2" path="res://entities/hex_grid/HexGridRenderer.cs" id="10_hexgrid"]
[ext_resource type="CylinderMesh" path="res://entities/hex_grid/HexTile.tres" id="11_hextile"]
[ext_resource type="Material" path="res://entities/hex_grid/HexTileMaterial.tres" id="12_hexmat"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tefeu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7wxnq"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.8156863, 0.7921569, 0.44313726, 1)

[node name="Node3D" type="Node3D" unique_id=1586865748]

[node name="managers" type="Node3D" parent="." unique_id=1096366848]

[node name="FireParticlePool" type="Node" parent="managers" unique_id=-473062531]
script = ExtResource("7_fpp")
_maxConcurrentCells = 2048
_fireLayerConfig = ExtResource("8_firecfg")
_smokeLayerConfig = ExtResource("9_smokecfg")

[node name="HexGridRenderer" type="Node" parent="managers" unique_id=-914738206]
script = ExtResource("10_hexgrid")
_hexMesh = ExtResource("11_hextile")
_material = ExtResource("12_hexmat")
_yRotationDegrees = 0.0

[node name="FireManager" type="Node3D" parent="managers" unique_id=2062803482 node_paths=PackedStringArray("_minimapNode")]
script = ExtResource("1_o5qli")
_cellSize = 1.0
_interiorSize = 16
_mapImage = ExtResource("2_jyhfs")
_baseSpreadChance = 0.5
_minBurnDurationToSpread = 2.5
_burnTime = 25.0
_moistureScale = 0.7
_moistureOffset = 0.4
_testBall = ExtResource("2_sugp2")
_minimapNode = NodePath("../../Minimap/map")

[node name="Player" parent="." unique_id=863245587 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025490284, 3.2339094, -0.07230425)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=264442931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=68127446]
shape = SubResource("WorldBoundaryShape3D_tefeu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1654777315]
mesh = SubResource("PlaneMesh_7wxnq")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="DebugUI" parent="." unique_id=1407234005 instance=ExtResource("6_tipki")]

[node name="Minimap" type="CanvasLayer" parent="." unique_id=927453504]

[node name="map" type="TextureRect" parent="Minimap" unique_id=1288998969]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_tbgi4")
expand_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2110141821]
transform = Transform3D(0.8367695, 0.0714435, 0.5428746, -0.442693, 0.6717494, 0.5939494, -0.32224172, -0.73732543, 0.5937268, 0, 0, 0)
