[gd_scene format=3 uid="uid://cqj578acxvsv2"]

[ext_resource type="Script" uid="uid://780ldu3few43" path="res://systems/FireParticlePool.cs" id="1_vt6j0"]
[ext_resource type="Resource" uid="uid://bwmivlo8ysv2u" path="res://entities/multimesh_particles/FireLayerConfig.tres" id="2_sffo0"]
[ext_resource type="Resource" uid="uid://dcsarc3wsk0" path="res://entities/multimesh_particles/SmokeLayerConfig.tres" id="3_x3bvg"]
[ext_resource type="Script" uid="uid://y85jbw4peiin" path="res://systems/FireManager.cs" id="4_t6uxt"]
[ext_resource type="Texture2D" uid="uid://d1ee10hjibecm" path="res://raw_assets/map_small.png" id="5_8emnm"]
[ext_resource type="PackedScene" uid="uid://y1xjra5y0pd2" path="res://entities/test_ball.tscn" id="6_uq4kf"]
[ext_resource type="PackedScene" uid="uid://kq3iiumbe5h5" path="res://entities/player/player.tscn" id="7_8a8kf"]
[ext_resource type="PackedScene" uid="uid://cu4mfm3a1suic" path="res://ui/debug_ui.tscn" id="8_x6k42"]
[ext_resource type="Texture2D" uid="uid://qy72c660deqt" path="res://icon.svg" id="9_4oeg8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tefeu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7wxnq"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D" unique_id=1586865748]

[node name="managers" type="Node3D" parent="." unique_id=1096366848]

[node name="FireParticlePool" type="Node" parent="managers" unique_id=-473062531]
script = ExtResource("1_vt6j0")
_maxConcurrentCells = 2048
_fireLayerConfig = ExtResource("2_sffo0")
_smokeLayerConfig = ExtResource("3_x3bvg")

[node name="FireManager" type="Node3D" parent="managers" unique_id=2062803482 node_paths=PackedStringArray("_minimapNode")]
script = ExtResource("4_t6uxt")
_cellSize = 1.0
_interiorSize = 16
_mapImage = ExtResource("5_8emnm")
_baseSpreadChance = 0.5
_minBurnDurationToSpread = 2.5
_burnTime = 14.0
_moistureScale = 0.7
_moistureOffset = 0.4
_testBall = ExtResource("6_uq4kf")
_minimapNode = NodePath("../../Minimap/map")

[node name="Player" parent="." unique_id=863245587 instance=ExtResource("7_8a8kf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025490284, 3.2339094, -0.07230425)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=264442931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=68127446]
shape = SubResource("WorldBoundaryShape3D_tefeu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1654777315]
mesh = SubResource("PlaneMesh_7wxnq")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="DebugUI" parent="." unique_id=1407234005 instance=ExtResource("8_x6k42")]

[node name="Minimap" type="CanvasLayer" parent="." unique_id=927453504]

[node name="map" type="TextureRect" parent="Minimap" unique_id=1288998969]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_4oeg8")
expand_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2110141821]
transform = Transform3D(0.8367695, 0.0714435, 0.5428746, -0.442693, 0.6717494, 0.5939494, -0.32224172, -0.73732543, 0.5937268, 0, 0, 0)
