[gd_scene format=3 uid="uid://sqw7xvq7cqn4"]

[ext_resource type="Script" uid="uid://780ldu3few43" path="res://systems/FireParticlePool.cs" id="1_ivtwf"]
[ext_resource type="Resource" uid="uid://bwmivlo8ysv2u" path="res://entities/multimesh_particles/FireLayerConfig.tres" id="2_cfynr"]
[ext_resource type="Resource" uid="uid://dcsarc3wsk0" path="res://entities/multimesh_particles/SmokeLayerConfig.tres" id="3_5ie06"]
[ext_resource type="Script" uid="uid://co4h0k5yg5ka2" path="res://entities/hex_grid/HexGridRenderer.cs" id="4_kq6sy"]
[ext_resource type="CylinderMesh" uid="uid://cd3yvjdf8hw1s" path="res://entities/hex_grid/HexTile.tres" id="5_yc235"]
[ext_resource type="Material" path="res://entities/hex_grid/HexTileMaterial.tres" id="6_llaad"]
[ext_resource type="Script" uid="uid://y85jbw4peiin" path="res://systems/FireManager.cs" id="7_7hbt6"]
[ext_resource type="Texture2D" uid="uid://d1ee10hjibecm" path="res://raw_assets/map_small.png" id="8_2gy6y"]
[ext_resource type="PackedScene" uid="uid://y1xjra5y0pd2" path="res://entities/test_ball.tscn" id="9_qxpq8"]
[ext_resource type="Script" uid="uid://dyfgsulsw1tpr" path="res://systems/CutsceneManager.cs" id="10_5ie06"]
[ext_resource type="PackedScene" uid="uid://kq3iiumbe5h5" path="res://entities/player/player.tscn" id="10_ttjjy"]
[ext_resource type="Script" uid="uid://dp07nvm8pf73b" path="res://scenes/CutsceneDialogue.cs" id="11_kq6sy"]
[ext_resource type="PackedScene" uid="uid://cu4mfm3a1suic" path="res://ui/debug_ui.tscn" id="11_vlfqm"]
[ext_resource type="PackedScene" uid="uid://b5m76ru6k4il4" path="res://entities/chair/chair.tscn" id="11_yc235"]
[ext_resource type="Texture2D" uid="uid://qy72c660deqt" path="res://icon.svg" id="12_556lp"]
[ext_resource type="Script" uid="uid://dg77fub7tq27y" path="res://scenes/GameOverUi.cs" id="15_kq6sy"]
[ext_resource type="AudioStream" uid="uid://xdtc55nj64tp" path="res://raw_assets/wind.mp3" id="17_llaad"]

[sub_resource type="LabelSettings" id="LabelSettings_7wxnq"]
font_size = 64

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tefeu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7wxnq"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.8156863, 0.7921569, 0.44313726, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id6pk"]

[sub_resource type="Sky" id="Sky_8jxak"]
sky_material = SubResource("ProceduralSkyMaterial_id6pk")

[sub_resource type="Environment" id="Environment_omjkn"]
background_mode = 2
sky = SubResource("Sky_8jxak")
ssao_intensity = 4.97

[sub_resource type="LabelSettings" id="LabelSettings_kq6sy"]
font_size = 64
font_color = Color(0.7894355, 0.78404593, 0.53608686, 1)

[node name="Node3D" type="Node3D" unique_id=1586865748]

[node name="managers" type="Node3D" parent="." unique_id=1096366848]

[node name="FireParticlePool" type="Node" parent="managers" unique_id=-473062531]
script = ExtResource("1_ivtwf")
_maxConcurrentCells = 2048
_fireLayerConfig = ExtResource("2_cfynr")
_smokeLayerConfig = ExtResource("3_5ie06")

[node name="HexGridRenderer" type="Node" parent="managers" unique_id=-914738206]
script = ExtResource("4_kq6sy")
_hexMesh = ExtResource("5_yc235")
_material = ExtResource("6_llaad")
_yRotationDegrees = 0.0

[node name="FireManager" type="Node3D" parent="managers" unique_id=2062803482 node_paths=PackedStringArray("_gameOverUi", "_minimapNode")]
script = ExtResource("7_7hbt6")
_drawGrid = false
_cellSize = 1.0
_interiorSize = 16
_mapImage = ExtResource("8_2gy6y")
_baseSpreadChance = 0.5
_minBurnDurationToSpread = 2.5
_burnTime = 25.0
_moistureScale = 0.7
_moistureOffset = 0.4
_testBall = ExtResource("9_qxpq8")
_gameOverUi = NodePath("../../GameOverUI")
_minimapNode = NodePath("../../Minimap/map")

[node name="CutsceneManager" type="Node3D" parent="managers" unique_id=1051140314 node_paths=PackedStringArray("_cutsceneCamera", "_chairPile", "_player", "_dialogue")]
script = ExtResource("10_5ie06")
_cutsceneCamera = NodePath("Camera3D")
_chairPile = NodePath("ChairPile")
_player = NodePath("../../Player")
_dialogue = NodePath("CutsceneDialogue")

[node name="Camera3D" type="Camera3D" parent="managers/CutsceneManager" unique_id=418048996]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 14, 7)

[node name="ChairPile" type="Node3D" parent="managers/CutsceneManager" unique_id=1107189674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.787342, 0, 0)

[node name="chair" parent="managers/CutsceneManager/ChairPile" unique_id=1320957191 instance=ExtResource("11_yc235")]
transform = Transform3D(0.5227711, 0, -0.8524731, 0, 1, 0, 0.8524731, 0, 0.5227711, -0.36881828, -0.04725212, 0)

[node name="chair5" parent="managers/CutsceneManager/ChairPile" unique_id=1474558736 instance=ExtResource("11_yc235")]
transform = Transform3D(-0.2594677, 0.08578604, -0.96193415, 0.35186052, 0.93598264, -0.011437611, 0.8993725, -0.34143436, -0.273042, -0.40308666, -0.09306598, 0.98927593)

[node name="chair3" parent="managers/CutsceneManager/ChairPile" unique_id=1689186345 instance=ExtResource("11_yc235")]
transform = Transform3D(0.056072056, 0, -0.99842674, 0.9978721, 0.033326726, 0.05604091, 0.033274293, -0.9994445, 0.001868698, 0.34057283, 0.37747526, 1.1160834)

[node name="chair4" parent="managers/CutsceneManager/ChairPile" unique_id=1979685875 instance=ExtResource("11_yc235")]
transform = Transform3D(-0.030182235, -0.5257652, 0.8500941, 0.9978721, 0.033326726, 0.05604091, -0.05779521, 0.8499766, 0.5236406, -0.740108, 0.49994218, -0.666922)

[node name="chair6" parent="managers/CutsceneManager/ChairPile" unique_id=822173125 instance=ExtResource("11_yc235")]
transform = Transform3D(0.025074156, -0.9895494, 0.14199704, 0.997872, 0.033326726, 0.056040898, -0.06018754, 0.14028972, 0.98827946, 1.8562565, 0.49994218, 0.79167056)

[node name="chair2" parent="managers/CutsceneManager/ChairPile" unique_id=187564505 instance=ExtResource("11_yc235")]
transform = Transform3D(0.69114196, -0.6787937, 0.24811673, 0.6388728, 0.73432904, 0.22935233, -0.33788222, 0, 0.9411884, 0.72929955, 0.03619194, -0.37223148)

[node name="CutsceneDialogue" type="CanvasLayer" parent="managers/CutsceneManager" unique_id=1572251903 node_paths=PackedStringArray("_label")]
script = ExtResource("11_kq6sy")
_label = NodePath("Label")

[node name="Label" type="Label" parent="managers/CutsceneManager/CutsceneDialogue" unique_id=1856687107]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.5
offset_right = 177.5
offset_bottom = 88.0
grow_horizontal = 2
text = "asgasdgasd"
label_settings = SubResource("LabelSettings_7wxnq")

[node name="Player" parent="." unique_id=863245587 instance=ExtResource("10_ttjjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025490284, 0.066461325, -0.07230425)
_splashSpread = 20.0
_splashSpeed = 20.0
_splashUpSpeed = 12.0
_waterGatherRate = 500.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=264442931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=68127446]
shape = SubResource("WorldBoundaryShape3D_tefeu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1654777315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23614717, 0)
visible = false
mesh = SubResource("PlaneMesh_7wxnq")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="DebugUI" parent="." unique_id=1407234005 instance=ExtResource("11_vlfqm")]

[node name="Minimap" type="CanvasLayer" parent="." unique_id=927453504]

[node name="map" type="TextureRect" parent="Minimap" unique_id=1288998969]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_556lp")
expand_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2110141821]
transform = Transform3D(0.8367695, 0.0714435, 0.5428746, -0.442693, 0.6717494, 0.5939494, -0.32224172, -0.73732543, 0.5937268, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=949337840]
environment = SubResource("Environment_omjkn")

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=265827068 node_paths=PackedStringArray("_label", "_continue", "_mainMenu")]
script = ExtResource("15_kq6sy")
_label = NodePath("VBoxContainer/Text")
_continue = NodePath("VBoxContainer/Continue")
_mainMenu = NodePath("VBoxContainer/MainMenu")

[node name="ColorRect" type="ColorRect" parent="GameOverUI" unique_id=1716487306]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8437848, 0.795963, 0.5088164, 0.07450981)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI" unique_id=11049257]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -44.0
offset_right = 266.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="GameOverUI/VBoxContainer" unique_id=1714392100]
layout_mode = 2
text = "You win/lose"
label_settings = SubResource("LabelSettings_kq6sy")
horizontal_alignment = 1

[node name="Continue" type="Button" parent="GameOverUI/VBoxContainer" unique_id=795370544]
layout_mode = 2
text = "Continue"

[node name="MainMenu" type="Button" parent="GameOverUI/VBoxContainer" unique_id=1925564463]
layout_mode = 2
text = "Main Menu
"

[node name="WindSound" type="AudioStreamPlayer" parent="." unique_id=864714517]
stream = ExtResource("17_llaad")
volume_db = -24.519
autoplay = true
