[gd_scene format=3 uid="uid://kq3iiumbe5h5"]

[ext_resource type="Script" uid="uid://r73tad4cifih" path="res://entities/player/Player.cs" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://dtixbounfaat0" path="res://entities/player/water_splash.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://cu7yapxcfipwx" path="res://entities/player/player_model.tscn" id="3_bls4j"]
[ext_resource type="AudioStream" uid="uid://ohjmcmvk4ctm" path="res://raw_assets/fire.mp3" id="3_fkugw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wxnq"]

[node name="Player" type="CharacterBody3D" unique_id=863245587 node_paths=PackedStringArray("Model", "_waterLabel")]
script = ExtResource("1_symyc")
Model = NodePath("Model")
_waterSplash = ExtResource("2_abrql")
_waterLabel = NodePath("GatherWaterlabel")
_fireStream = ExtResource("3_fkugw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1883212739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7wxnq")

[node name="Model" type="Node3D" parent="." unique_id=1504343207]

[node name="PlayerModel" parent="Model" unique_id=291220868 instance=ExtResource("3_bls4j")]
unique_name_in_owner = true
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 1.190936, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=261486063]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.8660254, 0, -0.8660254, 0.49999997, 0, 14, 7)
projection = 1
current = true
size = 24.0
far = 55.39

[node name="GatherWaterlabel" type="Label3D" parent="." unique_id=1264991295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
billboard = 1
text = "Hold E to gather water

"
font_size = 64
outline_size = 24
