[gd_scene format=3 uid="uid://bbugg280ljpx3"]

[ext_resource type="Script" path="res://entities/multimesh_particles/MmpIntensityMapper.cs" id="1_8g5mv"]

[node name="FireParticles" type="Node3D" unique_id=282033554 node_paths=PackedStringArray("Particles")]
script = ExtResource("1_8g5mv")
Particles = [NodePath("Fire")]

[node name="Fire" type="Node3D" parent="." unique_id=1103327867]

[node name="Smoke" type="Node3D" parent="." unique_id=2083173474]
